{
	"id": "silence-git-sync",
	"name": "Silence Git Sync",
	"version": "1.0.1",
	"minAppVersion": "1.5.0",
	"description": "Sync your vault to a Git remote silently in the background on a schedule, with zero-loss conflict handling.",
	"author": "czhhbp",
	"authorUrl": "https://github.com/czhhbp",
	"isDesktopOnly": true
}
